F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Source\KID_BoxFinder.cpp
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate
/I F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Source
/I ThirdParty\mimalloc\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\KID_BoxFinder\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\UnrealGame\Development\KID_BoxFinder\Definitions.KID_BoxFinder.h"
/Yu"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\KID_BoxFinder\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\KID_BoxFinder\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\UnrealGame\Development\KID_BoxFinder\KID_BoxFinder.cpp.obj"
/sourceDependencies F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\UnrealGame\Development\KID_BoxFinder\KID_BoxFinder.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
