/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4ULoader.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Module.VRM4ULoader.cpp.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Module.VRM4ULoader.gen.cpp.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Default.rc2.res"
/OUT:"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\UnrealEditor-VRM4ULoader.lib"
