/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Module.VRM4UEditor.cpp.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Module.VRM4UEditor.gen.cpp.obj"
"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Default.rc2.res"
/OUT:"F:\GiftProject\Unreal_Lion_KID_Class\Unreal_Lion_KID_3DGames_0823\Unreal_Lion_KID_3rdP\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\UnrealEditor-VRM4UEditor.lib"
